.app-title {
    font-weight: 500;
    font-size: 18px;

    display: flex;
    align-items: center;

    &__name {
        margin-left: 10px;
        flex: 1;
    }

    .block-right {
        display: flex;
        align-items: center;

        button {
            margin-left: 20px;
        }
    }

    &.px10 {
        padding: 0 10px;
    }
}

.app-menu {
    margin-left: 0;
    padding-left: 0;
    margin-top: 60px;

    &__item {
        display: flex;
        align-items: center;
        padding: 10px 0;
        list-style-type: none;
        cursor: pointer;

        &.active {
            color: royalblue;
        }
    }
}

.main-area-container {}

.mb-44 {
    margin-bottom: 44px !important;
}

.send-area-container {
    padding: 0 40px;

    .btns-block {
        @extend .mb-44;

        &__link {
            margin-right: 10px;
        }

        &__basic {
            button {
                margin-right: 10px;
            }
        }
    }
}

.w100 {
    width: 100%
}

.ellipse-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.create-area-container {
    display: flex;
    flex-direction: column;
    height: calc(100% - 40px);

    .stepper {
        flex: 1;
        overflow: auto;
        border-bottom: 1px solid rgba(0, 0, 0, .12);

        .step-container {
            border-left: none;
            border-right: none;
            display: flex;
            flex-direction: column;
            position: absolute;
            height: calc(100% - 260px);
            margin-top: 10px;
            width: 100%;
            border-top: 1px solid rgba(0, 0, 0, .12);

            &__main {
                flex: 1;
                display: flex;
                margin: 0 24px 24px;

                .main__left {
                    flex: 0 0 55%;
                    border-right: 1px solid rgba(0, 0, 0, .12);
                    padding-right: 48px;

                    .step3-text {
                        margin-top: -18px;
                        font-size: 12px;

                        a {
                            text-decoration: none;
                        }
                    }
                }

                .main__right {
                    flex: 0 0 40%;
                    display: flex;
                    flex-direction: column;

                    &.center-h {
                        align-items: center;
                    }

                    &.center-v {
                        justify-content: center;
                    }

                    &-icon {
                        padding-top: 50px;
                        font-size: 70px;
                        width: 70px;
                        height: 70px;
                    }

                    &-text {
                        text-align: center;
                        margin-bottom: 1rem;
                    }

                    .subscribers-container {
                        position: absolute;
                        overflow: auto;
                        height: calc(100% - 24px);
                    }

                    &-header {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                    }

                    &-body {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0 48px;
                        justify-content: space-around;
                        overflow: auto;

                        &-item {
                            height: 40px;
                            display: flex;
                            margin-right: 20px;
                            margin-top: 20px;

                            .item__avatar {
                                height: 40px;
                                margin-right: 20px;

                                img {
                                    border-radius: 20px;
                                    height: 40px;
                                }
                            }

                            .item__info {
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;

                                &-name {}

                                &-number {
                                    color: $cl-gray;
                                }
                            }
                        }
                    }
                }

                .custom-field {
                    display: block;
                }

                .select-time {
                    display: flex;
                    flex-direction: column;

                    mat-radio-button {
                        margin: 5px;
                    }
                }
            }

            &__footer {
                padding: 20px;
                height: 40px;
                position: absolute;
                bottom: 0;
            }
        }
    }

    .btns-block {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;

        button {
            text-transform: uppercase;
            margin-right: 10px;
            margin-bottom: 10px;

            mat-icon {
                margin-right: 10px;
            }
        }
    }

    &__footer {
        padding: 20px;
        height: 40px;
        bottom: 0;
    }
}

.my-20 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.mailing-editor-container {
    &.ng-touched.ng-invalid {
        border: 1px solid #ff3355;
    }
}
